<!doctype html>
<html lang="en">
    <head>
        <title>Listed Sample Website Layouts</title>
        <style>
            *{
                box-sizing: border-box; 
            }                  
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                margin: 0;
            }
            .headerContainer{
                background: yellowgreen;
                padding: 1em;
                height: 20vh;
            }
            .footerContainer{
                display: flex;
                background: yellowgreen;
                padding: 1em;
                height: 20vh;
            }
            .mainContainer{
                display: flex;
                flex: 1;
            }
            section{
                flex: 1;
                order: 1;
                padding: 1em;
            }
            .sideBarLeftItem{
                flex: 0 0 20vw;
                background: beige;
                order: 2;
                padding: 1em;
            }
            .sideBarRightItem{
                flex: 0 0 20vw;
                background: #D7E8D4;
                order: 3;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <header class="headerContainer">HEADER - Sample Flexbox Example</header>
        <div class="mainContainer">
            <section class="mainConntainerItem">
                <article>Article</article>
                <article>
                    <h2>
                        First article
                    </h2>
                    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                </article>
      
                <article>
                    <h2>
                        First article
                    </h2>
                    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                </article>
                <article>
                    <h2>
                        First article
                    </h2>
                    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
                </article>
            </section>
            <sideBar class="sideBarLeftItem">Aside</sideBar>
            <sideBar class="sideBarRightItem">Nav</sideBar>
        </div> 
        <footer class="footerContainer">Footer</footer>
    </body>
</html>